# MongoDB Configuration
MONGODB_URI=mongodb+srv://nextgentechboy_db_user:5cfRj2fsYQ5d8rbz@cluster0.kodhfki.mongodb.net/?appName=Cluster0
 for RICH WAY
# 1. Enter your Gmail address
# 2. Enter your 16-digit App Password (NOT your regular password)

EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password
