MONGODB_URI=mongodb+srv://nextgentechboy_db_user:5cfRj2fsYQ5d8rbz@cluster0.kodhfki.mongodb.net/richway?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password
